<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/input_design"
    tools:context=".ProductsDetailsActivity">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:id="@+id/product_image_details"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"/>


    <TextView
    android:id="@+id/product_name_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/product_image_details"
    android:text="@string/product_name"
    android:textStyle="bold"
    android:textSize="18sp"
    android:gravity="center"
    android:textColor="@color/black"
    android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/product_description_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name_details"
        android:text="@string/product_description_here"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/product_price_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_description_details"
        android:text="@string/product_price_here"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_price_details"
        android:layout_alignParentStart="true"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addquantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_price_details"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:elevation="8dp"
            android:src="@drawable/circle_add" />

        <TextView
            android:id="@+id/counter_value"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:textSize="35sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/minus_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="10dp"
            android:elevation="8dp"
            android:src="@drawable/subtract" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/add_product_to_cart_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/purple_200"
        android:text="@string/add_to_cart"
        android:textColor="@color/white"
        android:textSize="18sp"></Button>

</RelativeLayout>